version: '3.8'

services:
  go-server-2:
    build: .
    ports:
      - "8080:8080" # Map port 80 on the host to port 8080 in the container
    environment:
      - PORT=8080 # If your Go server needs the PORT environment variable
    restart: always # Ensure the container restarts if it crashes
