version: '3.8'

services:
  go-app:
    build:
      context: .  # Path to the directory containing the Dockerfile
      dockerfile: Dockerfile.dev  # The Dockerfile to use
    ports:
      - "8080:8080"  # Expose the Go server on port 8080
    env_file:
      - .env
    volumes:
      - ./backend:/root/backend  # Sync backend files for live reloading
      - ./frontend:/root/frontend  # Sync frontend files
    networks:
      - app-network
    restart: always  # Restart automatically in case of failure

networks:
  app-network:
    driver: bridge

